# OpenSSL-for-iPhone

./: build-framework.sh  build-libssl.sh  pom.xml
maven/: assembly-framework.xml  assembly.xml  verify-assembly.xml
